INSERT INTO person (first_name, last_name, email, address, birth_date) VALUES
  ('1Robert', 'Mina', 'robert.mina@outlook.ee', 'Mina pst 104 ', '1998-10-10'),
  ('Mõistlik', 'Vend', 'mõistlik@mail.ee', 'mõistlik pst 13', '1998-10-10'),
  ('Haruldane', 'Nähtus', 'härra.nähtus@mail.ee', 'ploomipuu 13-26', '1985-12-16'),
  ('Helge', 'Puupea', 'tarkjutt123@mail.ee', 'kusagil kesklinnas 1', '1971-06-05'),
  ('Andres', 'Sirge', 'A.Sirge@mail.ee', 'Saue tee 15', '2000-01-01'),
  ('Haruldane', 'Nähtus', 'härra.nähtus@mail.ee', 'ploomipuu 13-26', '1985-12-16'),
  ('Helge', 'Puupea', 'tarkjutt123@mail.ee', 'kusagil kesklinnas 1', '1971-06-05'),
  ('Andres', 'Sirge', 'A.Sirge@mail.ee', 'Saue tee 15', '2000-01-01'),
  ('Haruldane', 'Nähtus', 'härra.nähtus@mail.ee', 'ploomipuu 13-26', '1985-12-16'),
  ('Helge', 'Puupea', 'tarkjutt123@mail.ee', 'kusagil kesklinnas 1', '1971-06-05'),
  ('Andres', 'Sirge', 'A.Sirge@mail.ee', 'Saue tee 15', '2000-01-01'),
  ('Õnnelik', 'Hipster', 'Triinu@list.ru', 'Väljaku 16', '2033-11-11'),
  ('Volvo', 'Honda', 'ei_ole_inimene@95.ee', 'Neste tankla', '1111-11-11'),
  ('Ott', 'Terve', 'MinaOlenOtt@kes.kus', 'Tartu?', '1587-11-11');